# NerdStore

./: NerdStore.sln  README.md
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Entities/: Categoria.cs  Dimensoes.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Repositories/: IProdutoRepository.cs
src/NerdStore.Catalogo.Domain/Services/: EstoqueService.cs  IEstoqueService.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  (+2 more)
src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
src/WebApps/NerdStore.WebApi/: NerdStore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/WebApps/NerdStore.WebApi/Controllers/: WeatherForecastController.cs
src/WebApps/NerdStore.WebApi/Properties/: launchSettings.json
tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
tests/NerdStore.BDD.Tests/Pedidos/: AdicionarItem.feature  AdicionarItem.feature.cs  Pedido_AdicionarItemAoPedidoSteps.cs
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTest.cs
(+4 files in other folders)
